<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
    <style>
        /* Add custom styles or animations here */
        .welcome-title {
            color: #3f51b5;
            animation: fadeInDown 1s;
        }

        .lead-text {
            color: #607d8b;
            animation: fadeInUp 1s;
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
    <title>AntiquaLire</title>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-success">
    <div class="container-fluid">
        <a class="navbar-brand text-white" href="#">AntiquaLire</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="available_books">Livres disponibles</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="my_books">Mes livres</a>
                </li>
            </ul>
            <div>
                <a class="nav-link text-white" href="book_register">Nouveau livres</a>
            </div>
        </div>
    </div>
</nav>

<div class="container text-center my-5">
  <h1 class="welcome-title">BIENVENUE À LA LIBRAIRIE NOUVEAU LIVRE</h1>
  <p class="lead lead-text">
      Explorez une expérience de lecture unique à travers notre vaste collection de livres antiques.
  </p>
  <img src="/images/bg.png" alt="Background Image" class="img-fluid rounded mb-4" style="max-width: 360px;">
  <p class="lead-text">
      Plongez-vous dans des œuvres captivantes et découvrez votre prochaine aventure littéraire parmi notre sélection soigneusement choisie d'antiquités littéraires.
  </p>

  <div class="row my-5">
      <div class="col-md-4">
          <img src="/images/history_book1.png" alt="Antique Book 1" class="img-fluid rounded mb-4">
          <p class="lead-text">Explorez des livres qui révèlent les secrets de l'histoire ancienne.</p>
      </div>
      <div class="col-md-4">
          <img src="/images/history_book2.png" alt="Antique Book 2" class="img-fluid rounded mb-4">
          <p class="lead-text">Découvrez des ouvrages rares et précieux, véritables témoins du passé lointain.</p>
      </div>
      <div class="col-md-4">
          <img src="/images/history_book3.png" alt="Antique Book 3" class="img-fluid rounded mb-4">
          <p class="lead-text">Notre mission est de valoriser et de préserver le patrimoine littéraire antique pour les générations futures.</p>
      </div>
  </div>
</div>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>
